LoginPage/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoginPage.Views.LoginPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:LoginPage.ViewModels"
    Title="Login Page"
    x:DataType="vm:LoginPageViewModel">
    <VerticalStackLayout HorizontalOptions="Center">

        <Grid RowDefinitions="1*,1*,1*,1*" RowSpacing="30">
            <Entry
                Grid.Row="0"
                FontFamily="SuperOceanPersonalUse"
                Placeholder="Username"
                Text="{Binding Name}" />

            <Entry
                Grid.Row="1"
                FontFamily="SuperOceanPersonalUse"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password}" />

            <Grid
                Grid.Row="3"
                ColumnDefinitions="1*, 1*"
                RowDefinitions="1*"
                RowSpacing="20">
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Command="{Binding LoginCommand}"
                    FontFamily="SuperOceanPersonalUse"
                    Text="Login" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding CancelCommand}"
                    FontFamily="SuperOceanPersonalUse"
                    Text="Cancel" />

            </Grid>

            <Label
                Grid.Row="3"
                HorizontalOptions="Center"
                Text="{Binding LabelText}"
                TextColor="{Binding Color}" />

        </Grid>

    </VerticalStackLayout>
</ContentPage>