LoginPage/Views/UserAdminPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoginPage.Views.UserAdminPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:LoginPage.Models"
    xmlns:vm="clr-namespace:LoginPage.ViewModels"
    Title="UserAdminPageView"
    x:DataType="vm:UserAdminPageViewModel">
    <ScrollView x:Name="scrlview" Margin="10">
        <VerticalStackLayout WidthRequest="400">
            <Border BackgroundColor="BlanchedAlmond">
                <Picker
                    x:Name="Picker"
                    Title="Select filter"
                    FontFamily="SuperOceanPersonalUse"
                    HorizontalOptions="Center"
                    ItemDisplayBinding="{Binding DargaName}"
                    ItemsSource="{Binding Dargas}"
                    SelectedIndex="{Binding SelectedIndex}"
                    SelectedItem="{Binding SelectedDarga}" />
            </Border>
            <!--  לא עובד עקב באג 8870  -->
            <Button
                Margin="20"
                BackgroundColor="Beige"
                BorderColor="DarkGray"
                Command="{Binding LoadPlayersCommand}"
                FontFamily="SuperOceanPersonalUse"
                HeightRequest="70"
                HorizontalOptions="Center"
                Text="Load Players"
                TextColor="Black"
                WidthRequest="400" />
            <Button
                Margin="20"
                BackgroundColor="Beige"
                BorderColor="DarkGray"
                Command="{Binding ClearCommand}"
                FontFamily="SuperOceanPersonalUse"
                HeightRequest="70"
                HorizontalOptions="Center"
                Text="Clear Players"
                TextColor="Black"
                WidthRequest="400" />


            <Label
                Margin="5"
                FontFamily="SuperOceanPersonalUse"
                HorizontalOptions="Center"
                Text="Add Player" />
            <Entry
                Margin="5"
                FontFamily="SuperOceanPersonalUse"
                Placeholder="Enter Username"
                PlaceholderColor="#467a54"
                Text="{Binding Username}"
                ToolTipProperties.Text="A username like Gal"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                WidthRequest="250" />
            <Entry
                Margin="5"
                FontFamily="SuperOceanPersonalUse"
                Placeholder="Enter Password"
                PlaceholderColor="#467a54"
                Text="{Binding Password}"
                ToolTipProperties.Text="A password like Gal031206"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                WidthRequest="250" />
            <Entry
                Margin="5"
                FontFamily="SuperOceanPersonalUse"
                Placeholder="Enter Mail"
                PlaceholderColor="#467a54"
                Text="{Binding Mail}"
                ToolTipProperties.Text="A mail like galkluger@gmail.com"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                WidthRequest="250" />
            <Button
                Margin="5"
                BackgroundColor="Beige"
                BorderColor="DarkGray"
                Command="{Binding AddPlayerCommand}"
                FontFamily="SuperOceanPersonalUse"
                HeightRequest="70"
                HorizontalOptions="Center"
                Text="Add Player"
                TextColor="Black"
                WidthRequest="400" />

            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView
                    x:Name="colview"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding Players}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Player">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItem
                                        Command="{Binding Source={x:Reference colview}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="delete_icon.png"
                                        Text="Delete" />
                                    <SwipeItem
                                        Command="{Binding Source={x:Reference colview}, Path=BindingContext.ResetPointsCommand}"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="reset_points_icon.png"
                                        Text="Reset Points" />
                                </SwipeView.LeftItems>

                                <Border BackgroundColor="Transparent" Stroke="#467a54">
                                    <Grid
                                        Margin="10"
                                        Padding="10"
                                        Background="Transparent"
                                        ColumnDefinitions="auto, auto"
                                        ColumnSpacing="5"
                                        HorizontalOptions="Center"
                                        RowDefinitions="*, *, *"
                                        RowSpacing="5">
                                        <Label
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            FontFamily="SuperOceanPersonalUse"
                                            FontSize="32"
                                            HeightRequest="160"
                                            HorizontalOptions="Center"
                                            Text="{Binding PlayerName}"
                                            TextColor="#467a54"
                                            VerticalOptions="Center"
                                            WidthRequest="160" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontFamily="SuperOceanPersonalUse"
                                            FontSize="14"
                                            HorizontalOptions="Center"
                                            Text="{Binding PlayerMail}"
                                            TextColor="#adde87" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontFamily="SuperOceanPersonalUse"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            Text="{Binding Darga.DargaName}"
                                            TextColor="#adde87" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            FontFamily="SuperOceanPersonalUse"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            Text="{Binding PLayerPoints}"
                                            TextColor="#adde87" />
                                    </Grid>
                                </Border>

                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout
                            Margin="10"
                            BackgroundColor="LightBlue"
                            HeightRequest="180"
                            VerticalOptions="Start"
                            WidthRequest="180">
                            <Image
                                HeightRequest="180"
                                Source="no_players.jpg"
                                WidthRequest="180" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>